<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo-planificador/estilo-planificador.css">
    <title>FixTime</title>
</head>

<body>
    <nav class="menu">
        <a class="logo" href="index.html">Fix<span>Time</span></a>
        <div class="nav-links">
            <a href="servicios.html">Contrátanos</a>
            <a href="login.html">Iniciar Sesión</a>
        </div>
    </nav>
    <div class="cuerpo">
        <header>
            <div class="box-conteiner">
                <h1>Organiza tu tiempo</h1>
                <h2>Gestiona tu propio organizador en linea gratis.</h2>
            </div>
        </header>

        <div class="reloj">
            <div class="texto-reloj">
                <h2>El reloj</h2>
                <br>

                <p>En base a las actividades “El Reloj” calcula el tiempo aproximado para realizarlas</p>
                <br>
                <ul>
                    <li>Activa descansos recurrentes</li>
                    <li>Boton de inicio</li>
                </ul>
            </div>

            <img src="iconos/focus.png" alt="Mantente enfocado">
        </div>

        
        <section class="planificador">
            <figure class="img-planificador">
                <img src="imagen-planificador/planificador.png" alt="Captura del planificador de tareas de FixTime">
            </figure>
            <div class="planificador-texto">
                <h2>Planificador de Tareas</h2>
                <p>Organiza tu día de forma práctica y productiva:</p>
                <ul>
                    <li>✔ Crea tareas</li>
                    <li>✔ Controla tu progreso</li>
                    <li>✔ Gestiona tu tiempo con el temporizador</li>
                    <li>✔ Intervalos integrados</li>
                </ul>

            </div>

        </section>


    </div>


    <footer>
        <div class="contacto">
            <h4>Reporte de errores:</h4>
            <p>Correo: <a href="mailto:CCA@gmail.com">CCA@gmail.com</a></p>
            <p>Teléfono: 9999999999</p>
        </div>
        <div class="redes">
            <p>FixTime forma parte de las aplicaciones de CCA</p>
            <div class="iconos">
                <img src="iconos/facebook.png" alt="Facebook">
                <img src="iconos/reddit.png" alt="Reddit">
                <img src="iconos/whatsapp.png" alt="WhatsApp">
            </div>
        </div>
        <button class="extra">Más herramientas</button>
    </footer>

</body>

</html>